{
	"schemaVersion": 1,
	"id": "no-name-tags",
	"version": "${version}",
	"name": "No Name Tags",
	"description": "Disable the rendering of name tags",
	"authors": [
		"Space Walker"
	],
	"contributors": [
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/no-name-tags",
		"sources": "https://github.com/SpaceWalkerRS/no-name-tags",
		"issues": "https://github.com/SpaceWalkerRS/no-name-tags/issues"
	},

	"license": "MIT Licence",

	"environment": "*",
	"entrypoints": {
	},
	"mixins": [
		"no-name-tags.mixins.json"
	],

	"depends": {
		"fabricloader": ">=0.15.7",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"breaks": {
	},
	"suggests": {
	},

	"custom": {
		"modmenu": {
			"links": {
				"modmenu.discord": "https://discord.gg/EJC9zkX"
			}
		}
	}
}
